BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2018  00:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, temperature.obj, ds18b20.obj TO temperature RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  temperature.obj (TEMPERATURE)
  ds18b20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  temperature (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     000FH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEMPERATURE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02CBH     UNIT         ?C?LIB_CODE
            CODE    0ACBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B57H     004EH     UNIT         ?PR?READ_TEMPERATURE?DS18B20
            CODE    0BA5H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0BCCH     0024H     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    0BF0H     0021H     UNIT         ?PR?INIT_UART?TEMPERATURE
            CODE    0C11H     001EH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0C2FH     001AH     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0C49H     0014H     UNIT         ?PR?SERIAL?TEMPERATURE
            CODE    0C5DH     0010H     UNIT         ?PR?RUN?TEMPERATURE
            CODE    0C6DH     000FH     UNIT         ?PR?CLS_BUZZ?TEMPERATURE
            CODE    0C7CH     000EH     UNIT         ?PR?_SERIAL_SEND_INTEGER?TEMPERATURE
            CODE    0C8AH     000BH     UNIT         ?PR?MAIN?TEMPERATURE
            CODE    0C95H     0008H     UNIT         ?PR?_SERIAL_SEND_CHAR?TEMPERATURE
            CODE    0C9DH     0003H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  00:25:42  PAGE 2



OVERLAY MAP OF MODULE:   temperature (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?TEMPERATURE
  +--> ?C_INITSEG

?PR?MAIN?TEMPERATURE                         -----    -----      -----    -----
  +--> ?PR?CLS_BUZZ?TEMPERATURE
  +--> ?PR?INIT_UART?TEMPERATURE
  +--> ?PR?RUN?TEMPERATURE

?PR?RUN?TEMPERATURE                          -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?DS18B20
  +--> ?PR?_SERIAL_SEND_INTEGER?TEMPERATURE

?PR?READ_TEMPERATURE?DS18B20                 -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?_DELAY_ONEWIRE?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20                     0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?READ_DS18B20?DS18B20                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_SERIAL_SEND_INTEGER?TEMPERATURE         -----    -----      -----    -----
  +--> ?PR?_SERIAL_SEND_CHAR?TEMPERATURE



SYMBOL TABLE OF MODULE:  temperature (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ACBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ACEH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  00:25:42  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ACBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ACBH         LINE#         133
  C:0ACDH         LINE#         134
  C:0ACEH         LINE#         135
  C:0ACFH         LINE#         136
  C:0AD1H         LINE#         185
  C:0AD4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPERATURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C7CH         PUBLIC        _Serial_Send_Integer
  C:0C49H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C8AH         PUBLIC        main
  C:0C95H         PUBLIC        _Serial_Send_Char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0BF0H         PUBLIC        init_uart
  C:0C5DH         PUBLIC        run
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0C6DH         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0C6DH         LINE#         6
  C:0C6DH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  00:25:42  PAGE 4


  C:0C6DH         LINE#         8
  C:0C75H         LINE#         9
  C:0C78H         LINE#         10
  C:0C7BH         LINE#         11
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          SERIAL
  -------         DO            
  D:001FH         SYMBOL        ch
  -------         ENDDO         
  C:0C49H         LINE#         15
  C:0C4EH         LINE#         17
  C:0C51H         LINE#         18
  C:0C53H         LINE#         19
  C:0C55H         LINE#         20
  C:0C58H         LINE#         21
  C:0C5AH         LINE#         22
  C:0C5AH         LINE#         23
  -------         ENDPROC       SERIAL
  -------         PROC          INIT_UART
  C:0BF0H         LINE#         26
  C:0BF0H         LINE#         27
  C:0BF3H         LINE#         28
  C:0BF6H         LINE#         29
  C:0BF9H         LINE#         30
  C:0BFCH         LINE#         31
  C:0BFFH         LINE#         32
  C:0C02H         LINE#         33
  C:0C05H         LINE#         34
  C:0C08H         LINE#         35
  C:0C0AH         LINE#         36
  C:0C0CH         LINE#         37
  C:0C0EH         LINE#         38
  C:0C10H         LINE#         39
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIAL_SEND_CHAR
  D:0007H         SYMBOL        c
  C:0C95H         LINE#         42
  C:0C95H         LINE#         43
  C:0C97H         LINE#         44
  C:0C9AH         LINE#         45
  C:0C9CH         LINE#         46
  -------         ENDPROC       _SERIAL_SEND_CHAR
  -------         PROC          _SERIAL_SEND_INTEGER
  D:0004H         SYMBOL        num
  C:0C7CH         LINE#         49
  C:0C80H         LINE#         50
  C:0C85H         LINE#         51
  -------         ENDPROC       _SERIAL_SEND_INTEGER
  -------         PROC          RUN
  -------         DO            
  D:0006H         SYMBOL        temperature
  -------         ENDDO         
  C:0C5DH         LINE#         55
  C:0C5DH         LINE#         56
  C:0C60H         LINE#         57
  C:0C63H         LINE#         58
  C:0C65H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  00:25:42  PAGE 5


  C:0C68H         LINE#         60
  C:0C6AH         LINE#         61
  C:0C6CH         LINE#         62
  C:0C6CH         LINE#         63
  -------         ENDPROC       RUN
  -------         PROC          MAIN
  C:0C8AH         LINE#         65
  C:0C8AH         LINE#         66
  C:0C8DH         LINE#         67
  C:0C90H         LINE#         68
  C:0C90H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPERATURE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C2FH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0BD0H         PUBLIC        _Delay_OneWire
  C:0C11H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BA5H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  C:0B57H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BCCH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0BCCH         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BD0H         LINE#         3
  C:0BD0H         LINE#         5
  C:0BDAH         LINE#         6
  C:0BEFH         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0BA5H         LINE#         9
  C:0BA5H         LINE#         10
  C:0BA5H         LINE#         11
  C:0BA7H         LINE#         12
  C:0BA9H         LINE#         13
  C:0BB0H         LINE#         14
  C:0BB2H         LINE#         15
  C:0BB9H         LINE#         16
  C:0BBBH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  00:25:42  PAGE 6


  C:0BC2H         LINE#         18
  C:0BC6H         LINE#         19
  C:0BC9H         LINE#         20
  C:0BCBH         LINE#         21
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C11H         LINE#         25
  C:0C13H         LINE#         27
  C:0C15H         LINE#         28
  C:0C17H         LINE#         29
  C:0C1BH         LINE#         30
  C:0C1EH         LINE#         31
  C:0C20H         LINE#         32
  C:0C24H         LINE#         33
  C:0C28H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:0C2FH         LINE#         38
  C:0C2FH         LINE#         42
  C:0C31H         LINE#         43
  C:0C33H         LINE#         44
  C:0C37H         LINE#         45
  C:0C39H         LINE#         46
  C:0C3CH         LINE#         47
  C:0C3FH         LINE#         48
  C:0C42H         LINE#         49
  C:0C46H         LINE#         50
  C:0C48H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0B57H         LINE#         54
  C:0B57H         LINE#         55
  C:0B57H         LINE#         59
  C:0B5AH         LINE#         60
  C:0B5FH         LINE#         61
  C:0B64H         LINE#         62
  C:0B6BH         LINE#         63
  C:0B6EH         LINE#         64
  C:0B73H         LINE#         65
  C:0B78H         LINE#         66
  C:0B7DH         LINE#         67
  C:0B80H         LINE#         68
  C:0B87H         LINE#         69
  C:0BA4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  00:25:42  PAGE 7


  C:0BA4H         LINE#         71
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0ABDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=1190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
